<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="278"
    android:viewportHeight="156.9375">
  <group android:scaleX="0.46"
      android:scaleY="0.25968075"
      android:translateX="75.06"
      android:translateY="58.091927">
    <group android:translateY="115.171875">
      <path android:pathData="M1.6875,9.421875L1.6875,-85.078125L38.25,-85.078125Q56.46875,-85.078125,66.734375,-72.078125L66.796875,-72Q76.71875,-59.421875,76.71875,-37.90625Q76.71875,-14.34375,65.046875,-1.625Q54.921875,9.421875,38.25,9.421875L1.6875,9.421875ZM13.859375,-1.203125L36.140625,-1.203125Q55.96875,-1.203125,62.09375,-19.546875Q64.625,-27.21875,64.625,-37.6875Q64.625,-65.671875,47.671875,-72.421875Q42.609375,-74.390625,36.140625,-74.390625L13.859375,-74.390625L13.859375,-1.203125Z"
          android:fillColor="#1DEF07"/>
      <path android:pathData="M112.28125,-63.140625Q129.71875,-63.140625,137.59375,-49.859375Q143.07812,-40.640625,143.07812,-26.234375Q143.07812,-7.53125,132.875,2.109375Q125.640625,8.9375,114.53125,9.5625Q113.46875,9.640625,112.34375,9.640625Q96.109375,9.640625,87.953125,-2.390625Q81.609375,-11.75,81.609375,-26.71875Q81.609375,-46.125,92.09375,-55.828125Q99.96875,-63.140625,112.28125,-63.140625ZM112.34375,-53.234375Q101.875,-53.234375,96.734375,-43.953125Q92.9375,-37.125,92.9375,-26.71875Q92.9375,-11.1875,100.890625,-4.359375Q105.59375,-0.359375,112.34375,-0.359375Q122.6875,-0.359375,127.953125,-9.359375Q131.82812,-16.03125,131.82812,-26.296875Q131.82812,-42.6875,123.53125,-49.5Q118.953125,-53.234375,112.34375,-53.234375Z"
          android:fillColor="#1DEF07"/>
      <path android:pathData="M150.82812,-60.890625L160.89062,-60.890625L160.89062,-49.5Q166.9375,-59.140625,174.95312,-61.671875Q178.67188,-62.859375,183.3125,-62.859375Q195.0625,-62.859375,200.89062,-55.90625Q204.82812,-51.1875,204.82812,-44.375L204.82812,7.03125L194.07812,7.03125L194.07812,-40.078125Q194.07812,-47.953125,188.09375,-51.40625Q188.03125,-51.46875,187.95312,-51.46875L187.95312,-51.546875Q184.65625,-53.296875,180.21875,-53.296875Q170.59375,-53.296875,165.59375,-45.421875L165.53125,-45.359375Q165.53125,-45.359375,165.45312,-45.28125Q161.79688,-39.453125,161.73438,-30.453125L161.73438,7.03125L150.82812,7.03125L150.82812,-60.890625Z"
          android:fillColor="#1DEF07"/>
      <path android:pathData="M273.5,-23.625L223.35938,-23.625Q223.5,-15.046875,226.25,-10.203125Q226.53125,-9.640625,226.875,-9.140625Q232.15625,-1.125,241.64062,-0.421875Q242.42188,-0.359375,243.26562,-0.359375Q256.48438,-0.359375,261.1875,-14L271.95312,-14Q269.48438,-0.28125,258.65625,5.765625Q251.90625,9.640625,242.84375,9.640625Q227.57812,9.640625,219.28125,-1.34375Q212.03125,-10.828125,212.03125,-26.296875Q212.03125,-44.015625,221.46875,-54.140625Q229.82812,-63.140625,243.1875,-63.140625Q255.78125,-63.140625,264.14062,-55.125Q268.4375,-50.984375,270.6875,-45.28125Q273.5,-38.046875,273.5,-23.625ZM223.5,-32.421875L261.75,-32.421875Q261.82812,-32.765625,261.82812,-33.265625Q261.82812,-42.046875,255.92188,-47.953125Q250.57812,-53.234375,243.125,-53.234375Q233.42188,-53.234375,227.9375,-45.5625Q224.14062,-40.21875,223.5,-32.421875Z"
          android:fillColor="#1DEF07"/>
    </group>
  </group>
</vector>