<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tasks_btn"
        android:icon="@drawable/icon_list"
        android:title="@string/tasks_string"
        android:enabled="true"/>
    <item
        android:id="@+id/settings_btn"
        android:icon="@drawable/icon_settings"
        android:title="@string/settings_string"
        android:enabled="true"/>


</menu>