<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ToDoApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/app_bar_color</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/app_bar_light</item>
    </style>

    <style name="Theme.ToDoApp" parent="Base.Theme.ToDoApp" />

    <color name="app_bar_light">#F960CDE3</color>
</resources>