<?xml version="1.0" encoding="utf-8"?>
<com.zerobranch.layout.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:draggedItem="@id/card_task"
    app:leftItem="@id/delete_btn"
    app:swipeDirection="right">

    <ImageView
        android:id="@+id/delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_margin="8dp"
        android:background="@drawable/delete_btn_shape"
        android:gravity="center"
        android:paddingHorizontal="25dp"
        android:src="@drawable/ic_delete" />

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="18dp"
        app:contentPadding="10dp"
        app:elevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rv_task_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="9dp"
                android:text="Task Title"
                android:textColor="@color/app_bar_light"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/rv_task_donebtn"
                app:layout_constraintStart_toEndOf="@id/rvtask_state"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/rvtask_state"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="1dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/state_shape"
                android:padding="1dp"
                app:layout_constraintBottom_toBottomOf="@id/rv_task_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.03" />

            <ImageButton
                android:id="@+id/rv_task_donebtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/done_btn_shape"
                android:padding="5dp"
                android:src="@drawable/ic_done"
                app:layout_constraintBottom_toBottomOf="@id/rv_task_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/rv_task_title"
                app:layout_constraintWidth_percent="0.21" />

            <TextView
                android:id="@+id/rv_task_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="5dp"
                android:text="Task Description"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@id/rv_task_donebtn"
                app:layout_constraintStart_toEndOf="@id/rvtask_state"
                app:layout_constraintTop_toBottomOf="@id/rv_task_title" />

            <TextView
                android:id="@+id/rv_task_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="9dp"
                android:text="Task Date"
                android:textAlignment="center"
                android:textColor="@color/grey_hint"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/rvtask_state"
                app:layout_constraintTop_toBottomOf="@id/rv_task_desc" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</com.zerobranch.layout.SwipeLayout>